<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Simple Card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--h-size: 60ch;
	--spacing: 0.5rem;
}

body {
	max-width: calc(var(--h-size) + 2 * var(--spacing));
	margin: 1rem auto;
	padding-inline: var(--spacing);
	font-family: system-ui, sans-serif;
	line-height: 1.5;
}

.stack > * {
	margin-block: 0;

	& + * {
		margin-block-start: var(--spacing);
	}
}

.card {
	--card-accent: cadetblue;

	border: calc(0.5 * var(--spacing)) solid var(--card-accent);
	border-radius: var(--spacing);
	padding: var(--spacing);
	background-color: color-mix(in srgb, var(--card-accent), #FFF 75%);

	.card {
		border-radius: calc(0.5 * var(--spacing)); /* XXX: magic number */
	}

	footer {
		font-size: small;
		text-align: right;
	}
}
	</style>
</head>

<body class="stack">
	<article class="card stack" style="--card-accent: orange">
		<h2>Lipsum</h2>
		<p>lorem ipsum dolor sit amet</p>

		<aside class="card stack">
			<p>lorem ipsum dolor sit amet</p>
		</aside>

		<aside class="card stack">
			<p>lorem ipsum dolor sit amet</p>
		</aside>

		<aside class="card stack">
			<p>lorem ipsum dolor sit amet</p>
		</aside>

		<footer>lorem ipsum dolor sit amet</footer>
	</article>
</body>

</html>
