<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Accessible Generated Content</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--h-size: 60ch;
	--spacing: 0.5rem;
}

body {
	max-width: calc(var(--h-size) + 2 * var(--spacing));
	margin: var(--spacing) auto;
	padding-inline: var(--spacing);
	font-family: system-ui, sans-serif;
	line-height: 1.5;
}

h1 {
	font-size: 1rem;
	font-variant: small-caps;
}

code {
	white-space: nowrap;
}

.stack > * {
	margin-block: 0;

	& + * {
		margin-top: var(--spacing);
	}
}

article {
	display: flex;
	flex-wrap: wrap;
	column-gap: var(--spacing);
	align-items: baseline;
}

.content-type {
	flex-grow: 1;
}

.content-type::before {
	content: "📝 ";
	content: attr(data-symbol, "📝") " ";
}
	</style>
</head>

<body class="stack">
	<h1>Articles</h1>

	<article class="stack">
		<h2>Hello World</h2>
		<small class="content-type">blog post</small>
	</article>

	<article class="stack">
		<h2>Lipsum</h2>
		<small class="content-type" data-symbol="✏️">work in progress</small>
	</article>

	<article class="stack">
		<h2>TBD</h2>
		<small class="content-type" data-symbol="🧠">brain dump</small>
	</article>
</body>

</html>
