<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Hover Text Effect</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--spacing: 0.5rem;
}

body {
	margin: 0;
	font-family: sans-serif;
	line-height: 1.5;
	color-scheme: dark;
	color: #FFF;
	background-color: #333;
}

ul {
	display: flex;
	margin: 0;
	padding: 0 0 var(--spacing);
	gap: 1em;
	justify-content: space-evenly;
	font-size: 1.5rem;
	font-weight: bold;
	list-style-type: none;

	.text-flood {
		--text-flood-color: white;

		padding: var(--spacing);
	}
}

/* adapted from <https://css-tricks.com/4-ways-to-animate-the-color-of-a-text-link-on-hover/> */
.text-flood {
	--text-flood-offset: 0%;
	--_step: 1 / 6;

	color: transparent;
	background-image: radial-gradient(circle at 50%,
			#770088 0%,
			#770088 calc(var(--_step) * var(--text-flood-offset)),
			#004CFF calc(var(--_step) * var(--text-flood-offset)),
			#004CFF calc(var(--_step) * 2 * var(--text-flood-offset)),
			#028121 calc(var(--_step) * 2 * var(--text-flood-offset)),
			#028121 calc(var(--_step) * 3 * var(--text-flood-offset)),
			#FFEE00 calc(var(--_step) * 3 * var(--text-flood-offset)),
			#FFEE00 calc(var(--_step) * 4 * var(--text-flood-offset)),
			#FF8D00 calc(var(--_step) * 4 * var(--text-flood-offset)),
			#FF8D00 calc(var(--_step) * 5 * var(--text-flood-offset)),
			#E50000 calc(var(--_step) * 5 * var(--text-flood-offset)),
			#E50000 calc(var(--_step) * 6 * var(--text-flood-offset)),
			var(--text-flood-color) var(--text-flood-offset));
	background-clip: text;
	@media (prefers-reduced-motion: no-preference) {
		transition: --text-flood-offset 500ms linear;
	}

	&:focus,
	&:hover,
	&:active {
		--text-flood-offset: 100%;
	}
}
@property --text-flood-offset {
	syntax: "<percentage>";
	inherits: true;
	initial-value: 0%;
}

/* workaround for Safari: https://front-end.social/@kizu/115123437194986778 */
@property --spacing {
	syntax: "<length>";
	inherits: true;
	initial-value: 0;
}

li:nth-child(even) .text-flood {
	--_step: 1 / 5;

	background-image: radial-gradient(circle at 50%,
			#5BCEFA 0%,
			#5BCEFA calc(var(--_step) * var(--text-flood-offset)),
			#F5A9B8 calc(var(--_step) * var(--text-flood-offset)),
			#F5A9B8 calc(var(--_step) * 2 * var(--text-flood-offset)),
			#FFFFFF calc(var(--_step) * 2 * var(--text-flood-offset)),
			#FFFFFF calc(var(--_step) * 3 * var(--text-flood-offset)),
			#F5A9B8 calc(var(--_step) * 3 * var(--text-flood-offset)),
			#F5A9B8 calc(var(--_step) * 4 * var(--text-flood-offset)),
			#5BCEFA calc(var(--_step) * 4 * var(--text-flood-offset)),
			#5BCEFA calc(var(--_step) * 5 * var(--text-flood-offset)),
			var(--text-flood-color) var(--text-flood-offset));
}

/* for demo purposes only */
label {
	display: block;
	padding: var(--spacing);

	&:has(input[name=activation]:checked) ~ :has(.text-flood) .text-flood {
		--text-flood-offset: 100%;
	}
}
	</style>
</head>

<body>
	<label>
		<input type="checkbox" name="activation">
		Simulate activation
	</label>
	<ul>
		<li><a href="#" class="text-flood">News</a></li>
		<li><a href="#" class="text-flood">Technology</a></li>
		<li><a href="#" class="text-flood">Community</a></li>
		<li><a href="#" class="text-flood">About</a></li>
	</ul>
</body>

</html>
