<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Scroll Shadows</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--h-size: 60ch;
	--spacing: 0.5rem;
}

body {
	max-width: calc(var(--h-size) + 2 * var(--spacing));
	margin: 1rem auto;
	padding-inline: var(--spacing);
	font-family: system-ui, sans-serif;
	line-height: 1.5;
}

footer { /* spoiler alert */
	position: absolute;
	top: 100%;
	padding-block: var(--spacing);
	font-size: 0.8rem;
}

.stack > * {
	margin-block: 0;

	& + * {
		margin-top: var(--spacing);
	}
}

.is-scrollable {
	--bg-color: #FFF;
	--shadow-color: #0003;
	--shadow-size: var(--spacing);

	max-height: 10rem;
	overflow: auto;
	background: linear-gradient(var(--bg-color) 30%, transparent),
			linear-gradient(transparent, var(--bg-color) 70%) 0 100%,
			radial-gradient(farthest-side at 50% 0, var(--shadow-color), transparent),
			radial-gradient(farthest-side at 50% 100%, var(--shadow-color), transparent) 0 100%;
	background-size: 100% calc(4 * var(--shadow-size)),
			100% calc(4 * var(--shadow-size)),
			100% calc(2 * var(--shadow-size)),
			100% calc(2 * var(--shadow-size));
	background-attachment: local, local, scroll, scroll;
	background-repeat: no-repeat;
}
	</style>
</head>

<body class="stack">
	<h1>Scroll Shadows</h1>
	<ol class="is-scrollable">
		<li>In the ruin that is in the valley of Acor</li>
		<li>In the burial monument</li>
		<li>In the great cistern within the courtyard of the peristyle</li>
		<li>In the mound at Kuḥlith</li>
		<li>In the old burial cave of Beit Ḥemdah</li>
		<li>In the cistern opposite the Eastern Gate</li>
		<li>Between the two houses that are in the Valley of Achor</li>
		<li>At the head of the aqueduct that leads down to Sekhakha</li>
		<li>In the tomb that is in the riverine gulch of Ha-Kafa</li>
		<li>In the cave of the Column</li>
		<li>In the queen's palace on its western side</li>
		<li>At the source of the fountain head belonging to the Kuzeiba</li>
	</ol>

	<footer>
		<a href="https://en.wikipedia.org/wiki/Copper_Scroll">source</a>
	</footer>
</body>

</html>
